Ответы на часто задаваемые вопросы (FAQ)
 1. Как пройти регистрацию?
Регистрация проходит как только вы начинаете
Курс абсолютно бесплатный, и для регистрации мне нужно немного информации от Вас.
Ваши:
1) ФИО
2) Откуда Вы
3) Возраст
4) Номер телефона
5) Телеграмм для связи

 2. Курс бесплатный?
Да

 3. Можно ли смотреть записи занятий?
Да, свяжитесь с оператором

 4. Как связаться с оператором?
Нажмите на кнопку "Связь с оператором"
вы получите ссылку на чат где вы можете задать интересующие вас вопросы

5. Информация о вашей организацией ? В какой конфессии относитесь?

 Мы — Международный Центр Изучения Библии.

С 2019 года мы проводим онлайн-уроки по всей Центральной Азии. За это время наши занятия посетили более 3000 участников. Наши уроки подойдут как для верующих, стремящихся углубить свои знания, так и для тех, кто только начинает знакомство с Библией.

Особое внимание уделяется специальным программам для повышения квалификации пастырей 😊🙏

Наша организация является внеконфессиональной, однако мы активно сотрудничаем с различными церквами и объединениями, чтобы создавать единую платформу для изучения и углубления знаний о Слове Божьем.